#Rest configuration properties
turf-api/mp-rest/url=https://api.turfgame.com/ 
turf-api/mp-rest/scope=javax.inject.Singleton 

#Persistene settings here
# datasource configuration
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = postgres
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/turfgame

quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:h2:./turfgame


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.group=chriswelch99

quarkus.smallrye-openapi.path=/swagger

quarkus.swagger-ui.title=TurfGame Stats